plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ai.hack'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    springAiVersion = '1.0.3'
    rocketmqVersion = '5.3.3'
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    // Spring AI dependencies (core modules without starters)
    implementation "org.springframework.ai:spring-ai-openai:${springAiVersion}"
    implementation "org.springframework.ai:spring-ai-ollama:${springAiVersion}"


    // RocketMQ
    implementation "org.apache.rocketmq:rocketmq-namesrv:${rocketmqVersion}"
    implementation "org.apache.rocketmq:rocketmq-broker:${rocketmqVersion}"

    // SLF4J dependencies
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-log4j12:2.0.17'
    implementation 'log4j:log4j:1.2.17'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
